name: Deploy Hugo site to Pagesname: Deploy Hugo site to Pages



on:on:

  push:  push:

    branches: ["main"]    branches: ["main"]

  workflow_dispatch:  workflow_dispatch:



permissions:permissions:

  contents: read  contents: read

  pages: write  pages: write

  id-token: write  id-token: write



concurrency:concurrency:

  group: "pages"  group: "pages"

  cancel-in-progress: false  cancel-in-progress: false



defaults:defaults:

  run:  run:

    shell: bash    shell: bash



jobs:jobs:

  build:  build:

    runs-on: ubuntu-latest    runs-on: ubuntu-latest

    env:    env:

      HUGO_VERSION: 0.128.0      HUGO_VERSION: 0.128.0

    steps:    steps:

      - name: Checkout      - name: Checkout

        uses: actions/checkout@v4        uses: actions/checkout@v4

        with:        with:

          submodules: recursive          submodules: recursive

          fetch-depth: 0          fetch-depth: 0



      - name: Setup Hugo      - name: Setup Hugo

        uses: peaceiris/actions-hugo@v2        uses: peaceiris/actions-hugo@v2

        with:        with:

          hugo-version: 'latest'          hugo-version: '0.121.0'

          extended: true          extended: true



      - name: Setup Pages      - name: Build

        id: pages        run: |

        uses: actions/configure-pages@v4          hugo --gc --minify \

            --baseURL "https://ThachKhang2204.github.io/myblog/"

      - name: Build with Hugo

        env:      - name: Setup Pages

          HUGO_ENVIRONMENT: production        uses: actions/configure-pages@v4

          HUGO_ENV: production

        run: |      - name: Upload artifact

          hugo \        uses: actions/upload-pages-artifact@v3

            --gc \        with:

            --minify \          path: './public'

            --baseURL "${{ steps.pages.outputs.base_url }}/"

      - name: Deploy to GitHub Pages

      - name: Upload artifact        id: deployment

        uses: actions/upload-pages-artifact@v3        uses: actions/deploy-pages@v4
        with:
          path: ./public

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4